<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11f0356a2cf2428790923db7aa90ec49" Name="Diagram1">
        <EntityTypeShape EntityType="DBDiscussionsModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDiscussionsModel.Discussion" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDiscussionsModel.DiscussionComment" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDiscussionsModel.SubComment" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DBDiscussionsModel.FK_Discussion_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDiscussionsModel.FK_DiscussionComments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDiscussionsModel.FK_SubComments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDiscussionsModel.FK_DiscussionComments_Discussion" ManuallyRouted="false" />
        <AssociationConnector Association="DBDiscussionsModel.FK2_SubComments_DiscussionComments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>