<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivityType" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Added_On" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Updated_On" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="ActivitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
  </EntityContainer>
</Schema>